{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",  // Direciona os arquivos compilados para a pasta 'dist'
    "rootDir": "./src",  // Direciona a pasta de origem dos arquivos TypeScript
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
